<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse MicroProfile demo</title>
</head>
<body>

<h2>MicroProfile</h2>

<a href="data/hello" target="_blank" >Hello JAX-RS endpoint</a> <br/>


<h3>Config</h3>
<a href="data/config/injected" target="_blank" >Injected config values</a> <br/>
<a href="data/config/lookup" target="_blank" >Config values by lookup</a> <br/>



<h3>Fault tolerance</h3>
<a href="data/resilience" target="_blank" >Fallback after timeout</a> <br/>



<h3>Health</h3>
<a href="health/live" target="_blank" >Health (Live) status (with custom status)</a> <br/>
<a href="health/ready" target="_blank" >Health (Ready) status (with custom status)</a> <br/>



<h3>Metrics</h3>
<a href="data/metric/timed" target="_blank" >Timed endpoint</a> <br/>
<a href="metrics" target="_blank" >Metrics page</a> <br/>



<h3>JWT Auth</h3>
<a href="data/secured/test" target="_blank" >Call Secured endpoint with JWT in Authorization Header</a> <br/>



<h3>Open API</h3>
<a href="openapi" target="_blank" >Open API Documentation</a> <br/>



<h3>Open Tracing</h3>
If you have <pre>./jaeger-all-in-one</pre> running, open <a href="http://localhost:16686/">http://localhost:16686</a>. <br/>
You can download <a href="https://www.jaegertracing.io/download/" target="_blank" >Jaeger</a> to try the tracing capability.



<h3>Rest Client</h3>
<a href="data/client/test/parameterValue" target="_blank" >Call REST endpoint using generated client based on interface</a> <br/>


</body>
</html>