quarkus.http.port=8088
%dev.quarkus.http.port=8180
%test.quarkus.http.port=8280

bmw.training.course=java
bmw.training.trainer=thato-mohono
bmw.training.subject=quarkus-microservices

bmwtraining.date=31 November 2022
bmwtraining.starttime= 09:00
bmwtraining.endtime = 16:00
bmwtraining.location = Menlo Park
bmwtraining.log.enabled = true
bmwtraining.log.suffix = .log
bmwtraining.log.rotate = false


# quarkus.package.type=uber-jar