
# Setting up ports
%dev.quarkus.http.port=9091
%test.quarkus.http.port=9092
%prod.quarkus.http.port=9093
quarkus.http.port=9094

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

## Production configuration
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/carrace_database
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=carrace
%prod.quarkus.datasource.password=carrace
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true


za.co.bmw.workshop.kyalami.racetrack.client.BMWCarViceService/mp-rest/url=http://localhost:8093
za.co.bmw.workshop.kyalami.racetrack.client.OtherCarsViceService/mp-rest/url=http://localhost:8083
