
# Dev and Test Profiles
quarkus.hibernate-orm.database.generation=drop-and-create

# Production Profile
%prod.quarkus.datasource.username=otherbrands
%prod.quarkus.datasource.password=otherbrands
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/otherbrands_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql


# Setting up ports
%dev.quarkus.http.port=8081
%test.quarkus.http.port=8082
%prod.quarkus.http.port=8083
quarkus.http.port=8084

%prod.quarkus.package.type=uber-jar

quarkus.http.cors=true
