quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# Setting up ports
%dev.quarkus.http.port=8091
%test.quarkus.http.port=8092
%prod.quarkus.http.port=8093
quarkus.http.port=8094

%prod.quarkus.package.type=uber-jar

%prod.quarkus.datasource.username=bmwbrands
%prod.quarkus.datasource.password=bmwbrands
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/bmwbrands_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.http.cors=true
