
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1


%dev.quarkus.http.port=8080
%dev.quarkus.log.console.level=ALL

%test.quarkus.http.port=9090
%test.quarkus.log.console.level=DEBUG

%prod.quarkus.http.port=8085
%prod.quarkus.log.console.level=ALL
%prod.quarkus.package.type=uber-jar




# Prototype stage
%prototype.quarkus.http.port=9095
%prototype.quarkus.log.console.level=ALL




# Dev variables
%dev.developer.first_name=Sifiso
%dev.developer.surname=Fortuin
%dev.developer.favorite_language=Java
%dev.developer.specialization=Developer

# Test variables
%test.developer.first_name=Douglas
%test.developer.surname=Park
%test.developer.favorite_language=HTML
%test.developer.specialization=UI Development

# Production variables
developer.first_name=Thato
developer.surname=Mohono
developer.favorite_language=Java
developer.specialization=Architect

# Prototype variables
%prototype.developer.first_name=Lesego
%prototype.developer.surname=Abrahams
%prototype.developer.favorite_language=Java
%prototype.developer.specialization=JPA


quarkus.http.cors=true
